// создаем новый API, который возвращает тип String: теперь экспортер возвращает текстовые данные, которые мы можем
// передать в другую часть программы для сохранения, распечатки, отправки и тп.
// данный интерфейс позволит нам избавиться от связи с множеством реализаций экспортеров в разные форматы.
// метод export принимает в качестве параметра объект SummaryStatistics

public interface Exporter {
    String export(SummaryStatistics summaryStatistics);
}
